country=SI # Your 2-digit country code
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
    ssid="FAMNIT-INT"
    scan_ssid=1
    psk="FAMNIT-INT54412"
    key_mgmt=WPA-PSK
}
